<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>RDPortfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Libre+Barcode+128+Text|Roboto" rel="stylesheet">
</head>

<body id="index">
   <div id="IAm"><h1>I<br>Am</h1></div>
   <div id="IDid"><h1>I<br>Did</h1></div>
   <footer>Copyright Rytis Drazdauskas</footer>
    <div id="about">
        <img id="backArrow1" class="backArrow" src="images/back-arrow.png" alt="Back arrow">
        <h1 id="IAmHeader">I Am</h1>
        <h5 class="aboutMe">A student of Multimedia Design.</h5>
        <h5 class="aboutMe">From Lithuania.</h5>
        <h5 class="aboutMe">24 years young.</h5>
        <h5 class="aboutMe">A music lover.</h5>
        <h5 class="aboutMe">Avid procrastinator.</h5>
        <h5 class="aboutMe">Keen to write a lot about myself.</h5>
    </div>
    <div id="themes">
    <img id="backFromThemes" class="backArrow" src="images/back-arrow.png" alt="Back arrow">
        <h1 id="IDidH">I Did</h1>
        <h2 id="themesHeading">Themes</h2>
    <div id="circleWrap">
    <div class="circles" id="one">1</div>
    <div class="circles" id="two">2</div>
    <div class="circles" id="three">3</div>
    <div class="circles" id="four">4</div>
    </div>
    </div>
    <div id="theme1">
      <img class="backArrow" id="backFromTheme1" src="images/back-arrow.png" alt="Back arrow">
       <h2>01.04.01.<br>Responsive website<br>(a.k.a. Commencement of study exam)</h2>
       <img id="flatDesign" class="themeContent" src="images/first-responsive.png" alt="image of index from the first responsive website">
       <h2>Basic redesign case – group project</h2>
       <h2>01.05.03. Link to redesigned web site</h2>
       <h2>User name: keammd<br> Password: code_2017</h2>
       <img id="Kilkee" class="themeContent" src="images/kilkee.jpg" alt="Kilkee Thalas">
       <h2 id="kilkeePresentation">01.05.04. Presentation PDF</h2>
    </div>
    <div id="theme2">
    <img class="backArrow" id="backFromTheme2" src="images/back-arrow.png" alt="Back arrow">
    <h2>02.01.02 Link to simple animation</h2>
    <img id="firstJSAnimation" class="themeContent" src="images/basic-animation-JS_1300x422.jpg" alt="image of my first JS animation, screenshot">
    <h2>02.02.01 Style tile & story idea PDF</h2>
    <img id="styleStoryImg" class="themeContent" src="images/style-tile-and-story_page-1_1300x422.jpg" alt="sample of style tile & work sheet">
    <h2>02.02.02 Story board & work sheet PDF</h2>
    <img id="storyWorkImg" class="themeContent" src="images/storyboard-and-work-sheet_image_Page_3_1300x422.jpg">
    <h2>02.02.02+ Character variations</h2>
    <img id="variations" class="themeContent" src="images/character_workfile_1300x422.jpg">
    <h2>02.02.03 Link to sprite sheet animation</h2>
    <img id="spriteImg" class="themeContent" src="images/transformation-sprite_half_1300x422.jpg" alt="animation sprite sample">
    <h2>02.03.02. Interactive animation</h2>
    <img id="interactiveAnimationImg" class="themeContent" src="images/suhi-time_1300x422.jpg" alt="sushi time intro page">
    <h2>02.03.03. ProjectPool day 1</h2>
    <img id="PP1" class="themeContent" src="images/PP1_scam-page_1300x422.jpg" alt="scam page project pool image">
    <h2>02.03.04. ProjectPool day 2</h2>
    <img id="PP2" class="themeContent" src="images/projectPool2-magic8ball_1300x422.jpg" alt="magic 8 ball project pool image">
    <h2>Basic Animation – Group Project</h2>
    <h2>02.04.02. Personas collage</h2>
    <img id="pCollage" class="themeContent" src="images/personas-collage_1300x422.jpg" alt="Personas Collage">
    <h2>02.04.03. Storyboard</h2>
    <img id="storyboard" class="themeContent" src="images/storyboard_group15_1300x422.jpg" alt="group project storyboard">
    <h2 id="summary">02.04.04. Summary of expert test</h2>
    </div>
    <div id="theme3">
    <img class="backArrow" id="backFromTheme3" src="images/back-arrow_white.png" alt="Back arrow in white">
    <h2>03.01.01<br>A story told with moving images<br>(and no words)</h2>
    <img id="timelapse" class="themeContent" src="images/group-video-1_1300x422.jpg">
    <h2>03.02.01: Storyboard</h2>
    <img id="altStoryboard" class="themeContent" src="images/Report_AlternativKBH_1300x422.jpg" alt="storyboard image for alternative Copenhagen project">
    <h2>03.02.02: City Walk and Meetup</h2>
    <img id="altCPH" class="themeContent" src="images/altCPH-website_1300x422.jpg" alt="image from alternative Copenhagen site">
    </div>
    <div id="theme4">
    <img class="backArrow" id="backFromTheme4" src="images/back-arrow.png" alt="Back arrow">
    <h2>04.02.01: Business Model Canvas</h2>
    <img id="BMC" class="themeContent" src="images/BMC_Page_1_1300x422.jpg" alt="Business model canvas">
    <h2>04.02.02: Report</h2>
    <img id="report" class="themeContent" src="images/Business_report_Page_01_1300x422.jpg" alt="Business report, 1st page image">
    <h2>04.03.01: Design documentation</h2>
    <img id="designDoc" class="themeContent" src="images/Design_guide_Page_03_1300x422.jpg" alt="Design documentation sample image">
    <h2>04.04.01: Link to the web prototype</h2>
    <img id="projectBoat" class="themeContent" src="images/projectBoat-website_1300x422.jpg" alt="Image from Project Boat presentational website">
    <h2>04.04.02: Pitch presentation</h2>
    <img id="presentation" class="themeContent" src="images/projectboat-presentation_Page_2_1300x422.jpg" alt="Project Boat presentation slide sample image">
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
